tailSnapshot=-SNAPSHOT
springBootDependenciesVersion=2.0.0.RELEASE
springBootPluginVersion=2.7.0
peaceDependenciesVersion=2.0.8
peaceGradleVersion=1.1.1
learnIoVersion=1.0.0

# https://stackoverflow.com/questions/41265266/how-to-solve-inaccessibleobjectexception-unable-to-make-member-accessible-m
# https://docs.gradle.org/current/userguide/build_environment.html
# org.gradle.jvmargs=--add-opens java.base/java.io=ALL-UNNAMED
